# spring-framework-mybatis

./: .gitignore  pom.xml
src/main/java/cl/villegas/mybatis/configuration/: ActuatorConfig.java  AppInitializer.java  MyBatisConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/cl/villegas/mybatis/constants/: Constants.java
src/main/java/cl/villegas/mybatis/controller/: DocumentController.java  EmailController.java  PersonController.java  ReportController.java  TemplateController.java
src/main/java/cl/villegas/mybatis/enums/: App.java  Email.java  HttpHeader.java  MediaTypeParam.java  MyBatis.java  Report.java  Swagger.java  Web.java
src/main/java/cl/villegas/mybatis/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/cl/villegas/mybatis/model/: Document.java  Person.java
src/main/java/cl/villegas/mybatis/repository/: DocumentRepository.java  PersonRepository.java
src/main/java/cl/villegas/mybatis/service/: DocumentService.java  DocumentServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/cl/villegas/mybatis/typehandler/: RutTypeHandler.java
src/main/java/cl/villegas/mybatis/util/: EmailUtil.java  HttpHeaderUtil.java  ParameterUtil.java  ReportUtil.java  TemplateUtil.java
src/main/resources/: actuator.properties  application-context.xml  data.sql  log.properties  schema.sql
src/main/resources/reports/: ejemplo.jrxml
src/main/resources/templates/: ejemplo.html
src/main/webapp/WEB-INF/: jboss-web.xml
