# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[springframework-mybatis] - %F - %d{ABSOLUTE} %-5p %C.%M(%L):%n==> %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=ERROR
log4j.appender.stdout.filter.filter1.levelMax=FATAL

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/opt/springframework-mybatis/log/app.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[springframework-mybatis] - %F - %d{ABSOLUTE} %-5p %C.%M(%L):%n==> %m%n
log4j.appender.file.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.filter1.levelMin=INFO
log4j.appender.file.filter.filter1.levelMax=FATAL